[flight_data]
raw_input_file=2020_feb.csv
clean_output_file=2020_feb_clean.csv
timezone_file=timezones.csv123

; Following are the data we'll use to generate the pairing
elements=Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Marketing_Airline_Network,Tail_Number,Origin,Dest,TaxiOut,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,DepTime,ArrTime,Distance	

;For this demo, we'll load only flights from Delta (DL) airline
column_name=Marketing_Airline_Network
airline_code=DL
dl_fa_bases=ATL,HNL,CVG,SLC,LAX,MCO,BOS,EWR,JFK,LGA,MSP,SEA,DTW,MIA,FLL,SFO,PBI,SNA
dl_fa_non_bases=ERI,EWN,SGF,MEM,BWI,SHV,DEN,DAB,PNS,FSD,IAD,FAY,SAV,LEX,BNA,OAK
    ,AVP,GEG,MOB,OAJ,OKC,AGS,ORH,STL,DAL,GSO,ONT,ASE,SJU,BIL,AZO,DFW,GRR,SJC
    ,DSM,FNT,IAH,FCA,GTR,PIA,MLU,MLI,BTM,JAC,APN,CLE,OGG,HDN,CHO,MGM,LGB,ABY
    ,COS,CHS,SAN,MHT,ESC,CIU,GPT,TLH,STX,GJT,BTR,MDT,TRI,PDX,MKE,XNA,TWF,PLN
    ,VPS,CLT,SDF,CRW,BOI,PHL,GRB,LNK,DAY,ROA,RDM,MOT,IDA,MSY,ORF,RIC,FAI
    ,LAN,FWA,RST,SCE,BHM,MSN,LAS,MTJ,KOA,ELP,BTV,SBN,GFK,RSW,SAT,IND,VLD,CPR
    ,DCA,PWM,TUL,BIS,LIH,PHX,CHA,BGM,MQT,PIT,SUN,BDL,BUF,XWA,IMT,CAK,SGU,MYR
    ,PSC,BGR,STT,OMA,ANC,ICT,RAP,EVV,MFR,MCI,CMH,DHN,LSE,EGE,ROC,BMI,BZN,GSP
    ,CID,ABE,MSO,TPA,MLB,TYS,FAT,SBA,HHH,FAR,ECP,PHF,PVD,INL,LWS,BJI,HRL,ILM
    ,RNO,SRQ,ORD,EYW,LIT,BUR,AVL,AEX,GNV,CWA,HPN,LFT,EUG,RDU,MDW,GTF,CAE,RHI
    ,PSP,SYR,DLH,BRD,ABQ,JAN,PIH,JAX,ATW,TVC,HIB,ABR,SMF,MBS,FSM,EKO,CSG,AUS
    ,ALB,ELM,CDC,TUS,HSV,ITH,SWF,BQK,HLN,HOU   

classify_output_files=2020_feb_classify_b2b.csv,2020_feb_classify_b2b_missing.csv,2020_feb_classify_ b2nb_nb2b.csv,2020_feb_classify_b2nb_nb2b_missing.csv,2020_feb_classify_nb2nb.csv    
dutygen_files=2020_feb_classify_b2b.csv,2020_feb_classify_ b2nb_nb2b.csv,2020_feb_dutygen.csv 
pairing_gen_output_file=2020_feb_pairing_gen.csv
pairing_gen_missing_files=2020_feb_classify_b2b_missing.csv,2020_feb_classify_b2nb_nb2b_missing.csv
cost_cal_input_file=2020_feb_pairing_gen.csv
cost_cal_output_file=2020_feb_pairing_cost.csv